language: node_js
deploy:
  provider: npm
  email: jakub@wietrzyk.com
  api_key:
    secure: nQ64orvhArp+iF2QsyyeWCO8m4mtY455MVo/u6I/17XzqBwa0mKEF5dMEZ6bxnQ3h7IszLDWiA/zR776JpKBfdtIXeIF61x+9Rd/z9Mn+iXNYxy1mLx9k6inN/efKC4H6ekYlYBj0eQLpozBnNIHCQTzD223xMBGXZBuKBxuu6f3oVDzmtcCUPs+VXgnv3ZpN6Rz924dx4OhOeJvlb5XFlKBbjFI25WofJTPrY7VaQbq4ioHeOOec0PdtAs8Gs7gpqNrF8BNCEkKILQ70Lg0xedN6ZmWm9eFx8IMUtI6zOSEIdV9/tggcL5Ibk5SZ+Z7yNftkksWe6VfRBp71gXO7yHYICtw/F73UHbcRtKMdtydhTjBWtAG466Pdwz3A3Ej5KBSyei/FY+Kfr1p8OKM8I3mra3P9yAOMhPUIXU4Z1nnJp42TNz7kriXnJ1a3hrz4mgRjt5ApgiGg+/R9wELY6H+4txGXUaco5zY1UvKDoCUr/OLdt/gbSV5sC+VWYWQf2qDQj7SXuGWyb7PFgcfq5CfnkA5ViikcgkBWE5/bRHntiNwmRaUJoul180avEwUfUSpu7NVwwxilQ7aS7ucR/2oNd6K52AQQHfv23tn2NemZL8NmcVSpIUZTqGTSWkm8rPDY38zXMTc6TYTnOL3sGykUxBp2SJzU/AeUjJ7UDA=
  on:
    repo: jaaaco/ec2-sns
