language: node_js
deploy:
  provider: npm
  email: jakub@wietrzyk.com
  api_key:
    secure: ljnSH1QX8oTI6+m2hmma833J0Hiqa48eyhCAtBqH++xKYgfIYJjlLad/iOR1L2Efi2bEKi1HhOV3N28/WU5zMNtNL+ucu/1lgqR7mc/rthve73oBqiGxlrjIDG6mtCietZCSiYkQ8kHePXTmKjfJFkAKKpCuB0nhT5mdMUhlfy/X4v85liin+Auwdg+sgvsGKNVzlcOYrSrQ9HE9hjLTLvlxKoQ9q3fXGpinwxPK6ALn2o8/Sp8P8HSRchp5GSL73dxeNMvO0wuueKeQbibsvkCWJNuFjm09dvmv/8PFSCpdbGdYTJ4kMg+Lr0dy6vZpnNMm+InZySoRlTISRlOKQ/AxUfDj2uLA5QFIASyP+0F4jLQGC/VcmEEnfV1QS8vR9UTrRz08MpfQP/Cqniq1i1mMgufYuF7G4sROItraTPVBxJVEHTEC62rJM4jL+nam2Eh7RqXzhK90KkIe+czqsxUW3kmMrQLQGm/t25dXN7IpOgBRM360ncPr8EjNuylsDkt7/oPTzGXQJyzzxVTbTCvqJ0hnaXMsrqiCyr6vRn8Nxq9aAC6KhL4wVNmQd/lTXaWedgjhyHlfJH5gASfGf49KV3hvv7kwMhNv03qW1E+bD48fypAFFqMnJ+uXGiEQAQRMtbNY7sQ9TsSvCEeDwyl4oVIHhG3ievuQM5E7U4s=
travis encrypt  on:
  repo: jaaaco/ec2-sns
